ENV=DEV

#SWAGGER
SWAGGER_USERNAME=example
SWAGGER_PASSWORD=example

# HOST
HOST_LOCATION=Asia/Jakarta
HOST_ADDRESS=127.0.0.1
HOST_PORT=9090
HOST_WRITE_TIMEOUT=15
HOST_READ_TIMEOUT=15
HOST_IDLE_TIMEOUT=60
